server.port=8901
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=AKIAJW7KK5DYRCU5NQKQ
cloud.aws.credentials.secretKey=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
cloud.aws.end-point.url=https://sqs.ap-south-1.amazonaws.com/373255439821/test-queue
#spring.datasource.url=

# Enabling H2 Console
spring.h2.console.enabled=true

#Logging

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
